# MediaCurator-android

./: .gitignore  CLAUDE.md  PLAYSTORE.md  build.gradle  gradle.properties  mediacurator_public.pem  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.tsv  geo_cities.tsv
app/src/main/java/com/anant/mediacurator/: AppTrashManager.kt  CurationLogic.kt  CurationResetSignal.kt  DebugLog.kt  DeletionStatsStore.kt  DiagnosticsShare.kt  DuplicatesActivity.kt  DuplicatesViewModel.kt  GalleryAdapter.kt  GallerySpanSizeLookup.kt  GalleryViewModel.kt  GeoIndex.kt  HelpActivity.kt  HiddenActivity.kt  HiddenMonthsBackup.kt  HiddenViewModel.kt  HomeActivity.kt  HomeViewModel.kt  IndexingScheduler.kt  IndexingWorker.kt  LabelCache.kt  MainActivity.kt  MediaCache.kt  MediaCuratorApp.kt  MediaRepository.kt  MediaViewerActivity.kt  Models.kt  OnboardingActivity.kt  OnboardingMarker.kt  OsTrashManager.kt  PdfBm25Index.kt  PdfIndexProgress.kt  PdfIndexStore.kt  PdfTextCache.kt  PhotoHashProgress.kt  PhotoHashStore.kt  PhotoHasher.kt  PhotoViewerActivity.kt  PlaceBrowse.kt  PlaceIndexer.kt  (+10 more)
app/src/main/java/com/photocurator/: GalleryAdapter.kt  GallerySpanSizeLookup.kt  GalleryViewModel.kt  MainActivity.kt  MediaRepository.kt  MediaViewerActivity.kt  Models.kt  PhotoViewerActivity.kt  PreferencesManager.kt  SquareImageView.kt
app/src/main/res/drawable/: badge_delete.xml  coach_bubble_bg.xml  help_icon_bg.xml  ic_audio.xml  ic_check.xml  ic_home_curate.xml  ic_home_duplicate.xml  ic_home_hidden.xml  ic_home_search.xml  ic_home_space.xml  ic_home_trash.xml  ic_lock.xml  ic_open_gallery.xml  ic_pdf.xml  ic_sort.xml  ic_swap.xml  ic_undo.xml  onboard_screen_bg.xml  pdf_badge_bg.xml
app/src/main/res/layout/: activity_duplicates.xml  activity_help.xml  activity_hidden.xml  activity_home.xml  activity_main.xml  activity_media_viewer.xml  activity_onboarding.xml  activity_search.xml  activity_settings.xml  activity_trash.xml  item_duplicate_group.xml  item_duplicate_thumb.xml  item_help_card.xml  item_home_card.xml  item_month_header.xml  item_photo.xml  item_stat_chip.xml  item_sub_header.xml  item_viewer_media.xml  item_year_header.xml
app/src/main/res/menu/: menu_duplicates.xml  menu_home.xml  menu_main.xml  menu_search.xml  menu_sort.xml  menu_trash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anant/mediacurator/: CurationLogicTest.kt  GeoIndexTest.kt  PlaceSummaryTest.kt  SearchEnginePlaceTest.kt
docs/: CURATION_REGRESSION_TESTS.md  DESIGN_DEBATES.md  FUNCTIONAL_SPEC.md  PARITY.md  privacy-policy.html
scripts/: find_dupes.py  gen_testmedia.ps1  make_tablet_screens.py  rename_testphotos.py  trim_geonames.ps1
