<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/action_stats_info" android:title="Stats"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        app:iconTint="?attr/colorOnSurface" />
    <item android:id="@+id/action_backup" android:title="Export / Import hidden months list"
        app:showAsAction="never" />
    <item android:id="@+id/action_refresh" android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_pdf_content_search"
        android:title="PDF content search"
        android:checkable="true"
        app:showAsAction="never" />
    <item android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never" />
    <item android:id="@+id/action_share_diagnostics"
        android:title="Share diagnostics"
        app:showAsAction="never" />
</menu>